apiKey: "AIzaSyDMPmK3sCX_wACg6-iySbaEbz0ZICRkxYQ",
authDomain: "rr-hh-c8808.firebaseapp.com",
projectId: "rr-hh-c8808",
storageBucket: "rr-hh-c8808.appspot.com",
messagingSenderId: "999468529354",
appId: "1:999468529354:web:477eb4a16e2fc00c52a633",
measurementId: "G-34PQ3DF9E2"