REACT_APP_FIREBASE_API_KEY = "AIzaSyDMPmK3sCX_wACg6-iySbaEbz0ZICRkxYQ",
REACT_APP_FIREBASE_AUTH_DOMAIN = "rr-hh-c8808.firebaseapp.com",
REACT_APP_PROJECT_ID = "rr-hh-c8808",
REACT_APP_FIREBASE_STORAGE_BUCKET = "rr-hh-c8808.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "999468529354",
REACT_APP_FIREBASE_API_ID = "1:999468529354:web:477eb4a16e2fc00c52a633",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-34PQ3DF9E2"